FLASK_APP=app.main:app
SETTINGS=dev
BASIC_AUTH_USERNAME=user
BASIC_AUTH_PASSWD=passwd
ALLOWED_HOSTS =["0.0.0.0"]

DB_USER=postgres
DB_PASSWORD=passwd
DB_HOST=auth-postgres
DB_PORT=5432

REDIS_HOST=auth-redis
REDIS_PORT=6379